VUE_APP_MUSEUM_ARTWORK_LIST = 'https://d7cgoquzjhv8z.cloudfront.net/artworks.json'
VUE_APP_MUSEUM_ARTWORK_DATA = 'https://d7cgoquzjhv8z.cloudfront.net/data/'
VUE_APP_MUSEUM_ARTWORK_IMAGES = 'https://d7cgoquzjhv8z.cloudfront.net/images/'